In [57]:
''' Write a pandas programme to select the rows where the no. of attempts in the examination is grater than 2 '''
import pandas as pd
import numpy as np

exam_data={
    'name': ['Anastssia', 'Dima', 'Katherine', 'James', 'Emaily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no','no', 'yes']
    }
labels=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j',]
exam= pd.DataFrame(exam_data, index=labels)
print('exam_data')
print()
print(exam)
print()
print('The rows where the no. of attempts in the examination is grater than 2')
print()
print(exam.loc[exam.attempts>2])

exam_data

        name  score  attempts qualify
a  Anastssia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e     Emaily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

The rows where the no. of attempts in the examination is grater than 2

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [5]:
print('The rows where the no. of attempts in the examination is grater than 2')
exam.loc[exam.attempts>2]

The rows where the no. of attempts in the examination is grater than 2

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [50]:
''' Write a pandas programme to select the rows where the score is missing.'''
import pandas as pd
import numpy as np

exam_data={
    'name': ['Anastssia', 'Dima', 'Katherine', 'James', 'Emaily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no','no', 'yes']
    }
labels=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j',]
exam= pd.DataFrame(exam_data, index=labels)
print('exam_data')
print()
print(exam)
print()
print('The rows where the score is missing')
print()
print(exam.loc[exam.score.isnull()])

exam_data

        name  score  attempts qualify
a  Anastssia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e     Emaily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

The rows where the score is missing

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [34]:
print('The rows where the score is missing')
exam.loc[exam.score.isnull()]

The rows where the score is missing

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [51]:
''' Write a pandas programme to sort dataframe first by "name" in descending order and than "score" in aescending order'''
import pandas as pd
import numpy as np

exam_data={
    'name': ['Anastssia', 'Dima', 'Katherine', 'James', 'Emaily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no','no', 'yes']
    }
labels=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j',]
exam= pd.DataFrame(exam_data, index=labels)
print('exam_data')
print()
print(exam)
print()
print('sorted dataframe')
print()
print(exam.sort_values(by=['name', 'score'], ascending=[False, True]))

exam_data

        name  score  attempts qualify
a  Anastssia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e     Emaily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

sorted dataframe

        name  score  attempts qualify
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
d      James    NaN         3      no
e     Emaily    9.0         2      no
b       Dima    9.0         3      no
a  Anastssia   12.5         1     yes

In [32]:
print('sorted dataframe')
exam.sort_values(by=['name', 'score'], ascending=[False, True])

sorted dataframe

        name  score  attempts qualify
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
d      James    NaN         3      no
e     Emaily    9.0         2      no
b       Dima    9.0         3      no
a  Anastssia   12.5         1     yes

In [56]:
''' Write a pandas programme to replace "yes" with "True" and "no" with "False"'''
import pandas as pd
import numpy as np

exam_data={
    'name': ['Anastssia', 'Dima', 'Katherine', 'James', 'Emaily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no','no', 'yes']
    }
labels=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j',]
exam= pd.DataFrame(exam_data, index=labels)
print('exam_data')
print()
print(exam)
print()
print('After replacing "yes" with "True" and "no" with "False"')
exam.qualify=exam.qualify.map({'yes': True, 'no': False})
print()
print(exam)

exam_data

        name  score  attempts qualify
a  Anastssia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e     Emaily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

After replacing "yes" with "True" and "no" with "False"

        name  score  attempts  qualify
a  Anastssia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d      James    NaN         3    False
e     Emaily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

In [43]:
print('After replacing "yes" with "True" and "no" with "False"')
exam.qualify=exam.qualify.map({'yes': True, 'no': False})
exam

After replacing "yes" with "True" and "no" with "False"

        name  score  attempts  qualify
a  Anastssia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d      James    NaN         3    False
e     Emaily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True