In [1]:
import pandas as pd
import csv
d={"Name" : ['SHubham','Rajvi', 'Bhavyam', 'Vivek', 'Maitry', 'Virti', 'Yash', 'Aangi', 'Riva'],
  'Age' :  [22,22,20,19,19,17,16,10,3]}
df=pd.DataFrame(d)
df

      Name  Age
0  SHubham   22
1    Rajvi   22
2  Bhavyam   20
3    Vivek   19
4   Maitry   19
5    Virti   17
6     Yash   16
7    Aangi   10
8     Riva    3

In [2]:
import pandas as pd
import csv
d={"Name" : ['SHubham','Rajvi', 'Bhavyam', 'Vivek', 'Maitry', 'Virti', 'Yash', 'Aangi', 'Riva'],
  'Age' :  [22,22,20,19,19,17,16,10,3]}
df=pd.DataFrame(d)
df

      Name  Age
0  SHubham   22
1    Rajvi   22
2  Bhavyam   20
3    Vivek   19
4   Maitry   19
5    Virti   17
6     Yash   16
7    Aangi   10
8     Riva    3

In [3]:
df

      Name  Age
0  SHubham   22
1    Rajvi   22
2  Bhavyam   20
3    Vivek   19
4   Maitry   19
5    Virti   17
6     Yash   16
7    Aangi   10
8     Riva    3

df

In [4]:
df

      Name  Age
0  SHubham   22
1    Rajvi   22
2  Bhavyam   20
3    Vivek   19
4   Maitry   19
5    Virti   17
6     Yash   16
7    Aangi   10
8     Riva    3

In [5]:
df['Father']=['BhadreshBhai','SanjayBhai','BhadreshBhai','SanjayBhai','HAreshBHai','HAreshBHai','NikhilBhai','NikhilBhai','AlpeshBHai']
del df['Father']
df

      Name  Age
0  SHubham   22
1    Rajvi   22
2  Bhavyam   20
3    Vivek   19
4   Maitry   19
5    Virti   17
6     Yash   16
7    Aangi   10
8     Riva    3

In [6]:
df

      Name  Age
0  SHubham   22
1    Rajvi   22
2  Bhavyam   20
3    Vivek   19
4   Maitry   19
5    Virti   17
6     Yash   16
7    Aangi   10
8     Riva    3

In [7]:
import pandas as pd
import csv
d={"Name" : ['SHubham','Rajvi', 'Bhavyam', 'Vivek', 'Maitry', 'Virti', 'Yash', 'Aangi', 'Riva'],
  'Age' :  [22,22,20,19,19,17,16,10,3]}
df=pd.DataFrame(d)
df
df['Father']=['BhadreshBhai','SanjayBhai','BhadreshBhai','SanjayBhai','HAreshBHai','HAreshBHai','NikhilBhai','NikhilBhai','AlpeshBHai']
df['Mother']=['Alpaben','Hinaben','Alpaben','Hinaben','Vaishaliben','Vaishaliben','Anjaliben','Anjaliben','Foramben']
df['DOB']=['03011998','16021988','18062000','03032001','24072001','25072003','15022004','13012010','23092018']
df['Education']=['B.com','M.com+','CE','CE','CE','12+','12','5','NOthing']
df

      Name  Age        Father       Mother       DOB Education
0  SHubham   22  BhadreshBhai      Alpaben  03011998     B.com
1    Rajvi   22    SanjayBhai      Hinaben  16021988    M.com+
2  Bhavyam   20  BhadreshBhai      Alpaben  18062000        CE
3    Vivek   19    SanjayBhai      Hinaben  03032001        CE
4   Maitry   19    HAreshBHai  Vaishaliben  24072001        CE
5    Virti   17    HAreshBHai  Vaishaliben  25072003       12+
6     Yash   16    NikhilBhai    Anjaliben  15022004        12
7    Aangi   10    NikhilBhai    Anjaliben  13012010         5
8     Riva    3    AlpeshBHai     Foramben  23092018   NOthing

In [8]:
df['Education']=['B.com','M.com+','CE','CE','CE','12+','12','5','NOthing']

In [9]:
df

      Name  Age        Father       Mother       DOB Education
0  SHubham   22  BhadreshBhai      Alpaben  03011998     B.com
1    Rajvi   22    SanjayBhai      Hinaben  16021988    M.com+
2  Bhavyam   20  BhadreshBhai      Alpaben  18062000        CE
3    Vivek   19    SanjayBhai      Hinaben  03032001        CE
4   Maitry   19    HAreshBHai  Vaishaliben  24072001        CE
5    Virti   17    HAreshBHai  Vaishaliben  25072003       12+
6     Yash   16    NikhilBhai    Anjaliben  15022004        12
7    Aangi   10    NikhilBhai    Anjaliben  13012010         5
8     Riva    3    AlpeshBHai     Foramben  23092018   NOthing

In [10]:
df.d()

AttributeError: 'DataFrame' object has no attribute 'd'

In [11]:
df.to_csv('siblings.csv')

In [12]:
df2=pd.read_csv('siblings.csv')
df2

   Unnamed: 0     Name  Age        Father       Mother       DOB Education
0           0  SHubham   22  BhadreshBhai      Alpaben   3011998     B.com
1           1    Rajvi   22    SanjayBhai      Hinaben  16021988    M.com+
2           2  Bhavyam   20  BhadreshBhai      Alpaben  18062000        CE
3           3    Vivek   19    SanjayBhai      Hinaben   3032001        CE
4           4   Maitry   19    HAreshBHai  Vaishaliben  24072001        CE
5           5    Virti   17    HAreshBHai  Vaishaliben  25072003       12+
6           6     Yash   16    NikhilBhai    Anjaliben  15022004        12
7           7    Aangi   10    NikhilBhai    Anjaliben  13012010         5
8           8     Riva    3    AlpeshBHai     Foramben  23092018   NOthing

In [13]:
del df2['Unnamed: 0']
df2

      Name  Age        Father       Mother       DOB Education
0  SHubham   22  BhadreshBhai      Alpaben   3011998     B.com
1    Rajvi   22    SanjayBhai      Hinaben  16021988    M.com+
2  Bhavyam   20  BhadreshBhai      Alpaben  18062000        CE
3    Vivek   19    SanjayBhai      Hinaben   3032001        CE
4   Maitry   19    HAreshBHai  Vaishaliben  24072001        CE
5    Virti   17    HAreshBHai  Vaishaliben  25072003       12+
6     Yash   16    NikhilBhai    Anjaliben  15022004        12
7    Aangi   10    NikhilBhai    Anjaliben  13012010         5
8     Riva    3    AlpeshBHai     Foramben  23092018   NOthing

In [14]:
df2.sort_index(axis=1, ascending=True)

   Age       DOB Education        Father       Mother     Name
0   22   3011998     B.com  BhadreshBhai      Alpaben  SHubham
1   22  16021988    M.com+    SanjayBhai      Hinaben    Rajvi
2   20  18062000        CE  BhadreshBhai      Alpaben  Bhavyam
3   19   3032001        CE    SanjayBhai      Hinaben    Vivek
4   19  24072001        CE    HAreshBHai  Vaishaliben   Maitry
5   17  25072003       12+    HAreshBHai  Vaishaliben    Virti
6   16  15022004        12    NikhilBhai    Anjaliben     Yash
7   10  13012010         5    NikhilBhai    Anjaliben    Aangi
8    3  23092018   NOthing    AlpeshBHai     Foramben     Riva

In [15]:
df.iloc[5]

Name               Virti
Age                   17
Father        HAreshBHai
Mother       Vaishaliben
DOB             25072003
Education            12+
Name: 5, dtype: object

In [16]:
df.loc[8, 'Name']

'Riva'

In [17]:
type(df)

pandas.core.frame.DataFrame

In [18]:
import numpy as np
df.apply(np.cumsum)

,Name,Age,Father,Mother,DOB,Education
0,SHubham,22,BhadreshBhai,Alpaben,03011998,B.com
1,SHubhamRajvi,44,BhadreshBhaiSanjayBhai,AlpabenHinaben,0301199816021988,B.comM.com+
2,SHubhamRajviBhavyam,64,BhadreshBhaiSanjayBhaiBhadreshBhai,AlpabenHinabenAlpaben,030119981602198818062000,B.comM.com+CE
3,SHubhamRajviBhavyamVivek,83,BhadreshBhaiSanjayBhaiBhadreshBhaiSanjayBhai,AlpabenHinabenAlpabenHinaben,03011998160219881806200003032001,B.comM.com+CECE
4,SHubhamRajviBhavyamVivekMaitry,102,BhadreshBhaiSanjayBhaiBhadreshBhaiSanjayBhaiHA...,AlpabenHinabenAlpabenHinabenVaishaliben,0301199816021988180620000303200124072001,B.comM.com+CECECE
5,SHubhamRajviBhavyamVivekMaitryVirti,119,BhadreshBhaiSanjayBhaiBhadreshBhaiSanjayBhaiHA...,AlpabenHinabenAlpabenHinabenVaishalibenVaishal...,030119981602198818062000030320012407200125072003,B.comM.com+CECECE12+
6,SHubhamRajviBhavyamVivekMaitryVirtiYash,135,BhadreshBhaiSanjayBhaiBhadreshBhaiSanjayBhaiHA...,AlpabenHinabenAlpabenHinabenVaishalibenVaishal...,0301199816021988180620000303200124072001250720...,B.comM.com+CECECE12+12
7,SHubhamRajviBhavyamVivekMaitryVirtiYashAangi,145,BhadreshBhaiSanjayBhaiBhadreshBhaiSanjayBhaiHA...,AlpabenHinabenAlpabenHinabenVaishalibenVaishal...,0301199816021988180620000303200124072001250720...,B.comM.com+CECECE12+125
8,SHubhamRajviBhavyamVivekMaitryVirtiYashAangiRiva,148,BhadreshBhaiSanjayBhaiBhadreshBhaiSanjayBhaiHA...,AlpabenHinabenAlpabenHinabenVaishalibenVaishal...,0301199816021988180620000303200124072001250720...,B.comM.com+CECECE12+125NOthing

In [19]:
df['DOB']=['03011998','16021988','18062000','03032001','24072001','25072003','15022004','13012010','23092018']
df

      Name  Age        Father       Mother       DOB Education
0  SHubham   22  BhadreshBhai      Alpaben  03011998     B.com
1    Rajvi   22    SanjayBhai      Hinaben  16021988    M.com+
2  Bhavyam   20  BhadreshBhai      Alpaben  18062000        CE
3    Vivek   19    SanjayBhai      Hinaben  03032001        CE
4   Maitry   19    HAreshBHai  Vaishaliben  24072001        CE
5    Virti   17    HAreshBHai  Vaishaliben  25072003       12+
6     Yash   16    NikhilBhai    Anjaliben  15022004        12
7    Aangi   10    NikhilBhai    Anjaliben  13012010         5
8     Riva    3    AlpeshBHai     Foramben  23092018   NOthing

In [20]:
import pandas as pd
import csv
import numpy as np
d={"Name" : ['SHubham','Rajvi', 'Bhavyam', 'Vivek', 'Maitry', 'Virti', 'Yash', 'Aangi', 'Riva'],
  'Age' :  [22,22,20,19,19,17,16,10,3]}
df=pd.DataFrame(d)
df
df['Father']=['BhadreshBhai','SanjayBhai','BhadreshBhai','SanjayBhai','HAreshBHai','HAreshBHai','NikhilBhai','NikhilBhai','AlpeshBHai']
df['Mother']=['Alpaben','Hinaben','Alpaben','Hinaben','Vaishaliben','Vaishaliben','Anjaliben','Anjaliben','Foramben']
df['DOB']=['03-01-1998','16-02-1988','18-06-2000','03-03-2001','24-07-2001','25-07-2003','15-02-2004','13-01-2010','23-09-2018']
df['Education']=['B.com','M.com+','CE','CE','CE','12+','12','5',np.nan]
df

      Name  Age        Father       Mother         DOB Education
0  SHubham   22  BhadreshBhai      Alpaben  03-01-1998     B.com
1    Rajvi   22    SanjayBhai      Hinaben  16-02-1988    M.com+
2  Bhavyam   20  BhadreshBhai      Alpaben  18-06-2000        CE
3    Vivek   19    SanjayBhai      Hinaben  03-03-2001        CE
4   Maitry   19    HAreshBHai  Vaishaliben  24-07-2001        CE
5    Virti   17    HAreshBHai  Vaishaliben  25-07-2003       12+
6     Yash   16    NikhilBhai    Anjaliben  15-02-2004        12
7    Aangi   10    NikhilBhai    Anjaliben  13-01-2010         5
8     Riva    3    AlpeshBHai     Foramben  23-09-2018       NaN

In [21]:
df['DOB']=pd.to_datetime(df['DOB'], errors= 'coerce')
df.fillna(method='ffill')

      Name  Age        Father       Mother        DOB Education
0  SHubham   22  BhadreshBhai      Alpaben 1998-03-01     B.com
1    Rajvi   22    SanjayBhai      Hinaben 1988-02-16    M.com+
2  Bhavyam   20  BhadreshBhai      Alpaben 2000-06-18        CE
3    Vivek   19    SanjayBhai      Hinaben 2001-03-03        CE
4   Maitry   19    HAreshBHai  Vaishaliben 2001-07-24        CE
5    Virti   17    HAreshBHai  Vaishaliben 2003-07-25       12+
6     Yash   16    NikhilBhai    Anjaliben 2004-02-15        12
7    Aangi   10    NikhilBhai    Anjaliben 2010-01-13         5
8     Riva    3    AlpeshBHai     Foramben 2018-09-23         5

In [22]:
df.dropna()

      Name  Age        Father       Mother        DOB Education
0  SHubham   22  BhadreshBhai      Alpaben 1998-03-01     B.com
1    Rajvi   22    SanjayBhai      Hinaben 1988-02-16    M.com+
2  Bhavyam   20  BhadreshBhai      Alpaben 2000-06-18        CE
3    Vivek   19    SanjayBhai      Hinaben 2001-03-03        CE
4   Maitry   19    HAreshBHai  Vaishaliben 2001-07-24        CE
5    Virti   17    HAreshBHai  Vaishaliben 2003-07-25       12+
6     Yash   16    NikhilBhai    Anjaliben 2004-02-15        12
7    Aangi   10    NikhilBhai    Anjaliben 2010-01-13         5

In [23]:
import csv
df.to_cvs('Siblings.csv')

AttributeError: 'DataFrame' object has no attribute 'to_cvs'

In [24]:
df.to_csv('siiblings.csv')

In [25]:
f=pd.read_csv('siiblings.csv')
f

   Unnamed: 0     Name  Age        Father       Mother         DOB Education
0           0  SHubham   22  BhadreshBhai      Alpaben  1998-03-01     B.com
1           1    Rajvi   22    SanjayBhai      Hinaben  1988-02-16    M.com+
2           2  Bhavyam   20  BhadreshBhai      Alpaben  2000-06-18        CE
3           3    Vivek   19    SanjayBhai      Hinaben  2001-03-03        CE
4           4   Maitry   19    HAreshBHai  Vaishaliben  2001-07-24        CE
5           5    Virti   17    HAreshBHai  Vaishaliben  2003-07-25       12+
6           6     Yash   16    NikhilBhai    Anjaliben  2004-02-15        12
7           7    Aangi   10    NikhilBhai    Anjaliben  2010-01-13         5
8           8     Riva    3    AlpeshBHai     Foramben  2018-09-23       NaN

In [26]:
df

      Name  Age        Father       Mother        DOB Education
0  SHubham   22  BhadreshBhai      Alpaben 1998-03-01     B.com
1    Rajvi   22    SanjayBhai      Hinaben 1988-02-16    M.com+
2  Bhavyam   20  BhadreshBhai      Alpaben 2000-06-18        CE
3    Vivek   19    SanjayBhai      Hinaben 2001-03-03        CE
4   Maitry   19    HAreshBHai  Vaishaliben 2001-07-24        CE
5    Virti   17    HAreshBHai  Vaishaliben 2003-07-25       12+
6     Yash   16    NikhilBhai    Anjaliben 2004-02-15        12
7    Aangi   10    NikhilBhai    Anjaliben 2010-01-13         5
8     Riva    3    AlpeshBHai     Foramben 2018-09-23       NaN

In [27]:
import pandas as pd
import csv
import numpy as np
d={"Name" : ['SHubham','Rajvi', 'Bhavyam', 'Vivek', 'Maitry', 'Virti', 'Yash', 'Aangi', 'Riva'],
  'Age' :  [22,22,20,19,19,17,16,10,3]}
df=pd.DataFrame(d)
df
df['Father']=['BhadreshBhai','SanjayBhai','BhadreshBhai','SanjayBhai','HAreshBHai','HAreshBHai','NikhilBhai','NikhilBhai','AlpeshBHai']
df['Mother']=['Alpaben','Hinaben','Alpaben','Hinaben','Vaishaliben','Vaishaliben','Anjaliben','Anjaliben','Foramben']
df['DOB']=['03-01-1998','16-02-1988','18-06-2000','03-03-2001','24-07-2001','25-07-2003','15-02-2004','13-01-2010','23-09-2018']
df['Education']=['B.com','M.com+','CE','CE','CE','12+','12','5',np.nan]
df

      Name  Age        Father       Mother         DOB Education
0  SHubham   22  BhadreshBhai      Alpaben  03-01-1998     B.com
1    Rajvi   22    SanjayBhai      Hinaben  16-02-1988    M.com+
2  Bhavyam   20  BhadreshBhai      Alpaben  18-06-2000        CE
3    Vivek   19    SanjayBhai      Hinaben  03-03-2001        CE
4   Maitry   19    HAreshBHai  Vaishaliben  24-07-2001        CE
5    Virti   17    HAreshBHai  Vaishaliben  25-07-2003       12+
6     Yash   16    NikhilBhai    Anjaliben  15-02-2004        12
7    Aangi   10    NikhilBhai    Anjaliben  13-01-2010         5
8     Riva    3    AlpeshBHai     Foramben  23-09-2018       NaN

In [28]:
df['DOB']=pd.to_datetime(df['DOB'], errors= 'coerce')
df.fillna(method='ffill')

      Name  Age        Father       Mother        DOB Education
0  SHubham   22  BhadreshBhai      Alpaben 1998-03-01     B.com
1    Rajvi   22    SanjayBhai      Hinaben 1988-02-16    M.com+
2  Bhavyam   20  BhadreshBhai      Alpaben 2000-06-18        CE
3    Vivek   19    SanjayBhai      Hinaben 2001-03-03        CE
4   Maitry   19    HAreshBHai  Vaishaliben 2001-07-24        CE
5    Virti   17    HAreshBHai  Vaishaliben 2003-07-25       12+
6     Yash   16    NikhilBhai    Anjaliben 2004-02-15        12
7    Aangi   10    NikhilBhai    Anjaliben 2010-01-13         5
8     Riva    3    AlpeshBHai     Foramben 2018-09-23         5

In [29]:
df.to_csv('bhaiiii.csv')

In [30]:
df['DOB']

0   1998-03-01
1   1988-02-16
2   2000-06-18
3   2001-03-03
4   2001-07-24
5   2003-07-25
6   2004-02-15
7   2010-01-13
8   2018-09-23
Name: DOB, dtype: datetime64[ns]

In [31]:
import pandas as pd
import csv
import numpy as np
d={"Name" : ['SHubham','Rajvi', 'Bhavyam', 'Vivek', 'Maitry', 'Virti', 'Yash', 'Aangi', 'Riva'],
  'Age' :  [22,22,20,19,19,17,16,10,3]}
df=pd.DataFrame(d)
df
df['Father']=['SanjayBhai','BhadreshBhai','BhadreshBhai','SanjayBhai','HAreshBHai','HAreshBHai','NikhilBhai','NikhilBhai','AlpeshBHai']
df['Mother']=['Hinaben','Alpaben','Alpaben','Hinaben','Vaishaliben','Vaishaliben','Anjaliben','Anjaliben','Foramben']
df['DOB']=['03-01-1998','16-02-1988','18-06-2000','03-03-2001','24-07-2001','25-07-2003','15-02-2004','13-01-2010','23-09-2018']
df['Education']=['B.com','M.com+','CE','CE','CE','12+','12','5',np.nan]
df1=df.groupby('Father')
df

      Name  Age        Father       Mother         DOB Education
0  SHubham   22    SanjayBhai      Hinaben  03-01-1998     B.com
1    Rajvi   22  BhadreshBhai      Alpaben  16-02-1988    M.com+
2  Bhavyam   20  BhadreshBhai      Alpaben  18-06-2000        CE
3    Vivek   19    SanjayBhai      Hinaben  03-03-2001        CE
4   Maitry   19    HAreshBHai  Vaishaliben  24-07-2001        CE
5    Virti   17    HAreshBHai  Vaishaliben  25-07-2003       12+
6     Yash   16    NikhilBhai    Anjaliben  15-02-2004        12
7    Aangi   10    NikhilBhai    Anjaliben  13-01-2010         5
8     Riva    3    AlpeshBHai     Foramben  23-09-2018       NaN

In [32]:
df1

In [33]:
df1.describe()

               Age
             count  mean       std   min    25%   50%    75%   max
Father
AlpeshBHai     1.0   3.0       NaN   3.0   3.00   3.0   3.00   3.0
BhadreshBhai   2.0  21.0  1.414214  20.0  20.50  21.0  21.50  22.0
HAreshBHai     2.0  18.0  1.414214  17.0  17.50  18.0  18.50  19.0
NikhilBhai     2.0  13.0  4.242641  10.0  11.50  13.0  14.50  16.0
SanjayBhai     2.0  20.5  2.121320  19.0  19.75  20.5  21.25  22.0

In [34]:
gw=pd.DataFrame({
    "city" : ['bvn', 'amd', 'srt'],
    'temp' : [32, 45, 39],
    "humidity" : [69, 75, 84]
})
gw

  city  temp  humidity
0  bvn    32        69
1  amd    45        75
2  srt    39        84

In [35]:
mw=pd.DataFrame({
    "city" : ['mbm', 'nsc', 'pune'],
    'temp' : [47, 56, 39],
    "humidity" : [80, 71, 60]
})
mw

   city  temp  humidity
0   mbm    47        80
1   nsc    56        71
2  pune    39        60

In [36]:
pd.concat([gw, mw], ignore_index=True)

   city  temp  humidity
0   bvn    32        69
1   amd    45        75
2   srt    39        84
3   mbm    47        80
4   nsc    56        71
5  pune    39        60

In [37]:
dfc=pd.concat([gw, mw], keys=['guj','mh'])
dfc

       city  temp  humidity
guj 0   bvn    32        69
    1   amd    45        75
    2   srt    39        84
mh  0   mbm    47        80
    1   nsc    56        71
    2  pune    39        60

In [38]:
dfc.loc['guj']

  city  temp  humidity
0  bvn    32        69
1  amd    45        75
2  srt    39        84

In [39]:
mtw=pd.DataFrame({
    "city" : ['mbm', 'nsc', 'pune'],
    'temp' : [47, 56, 39]
}, index=[0,1,2])
mtw

   city  temp
0   mbm    47
1   nsc    56
2  pune    39

In [40]:
mhw=pd.DataFrame({
    "city" : ['nsc', 'mbm', 'pune'],
    "humidity" : [80, 71, 60]
}, index=[1,0,2])
mhw

   city  humidity
1   nsc        80
0   mbm        71
2  pune        60

In [41]:
df1=pd.concat([mtw, mhw], axis=1)
df1

   city  temp  city  humidity
0   mbm    47   mbm        71
1   nsc    56   nsc        80
2  pune    39  pune        60

In [42]:
s=pd.Series(["h", 's', 'c'], name='event')
s

0    h
1    s
2    c
Name: event, dtype: object

In [43]:
dfs=pd.concat([mw, s], axis=1)

In [44]:
dfs

   city  temp  humidity event
0   mbm    47        80     h
1   nsc    56        71     s
2  pune    39        60     c

In [45]:
mtw=pd.DataFrame({
    "city" : ['mbm', 'nsc', 'pune'],
    'temp' : [47, 56, 39]
}, index=[0,1,2])
mtw

   city  temp
0   mbm    47
1   nsc    56
2  pune    39

In [46]:
mhw=pd.DataFrame({
    "city" : ['nsc', 'mbm', 'pune'],
    "humidity" : [80, 71, 60]
}, index=[1,0,2])
mhw

   city  humidity
1   nsc        80
0   mbm        71
2  pune        60

In [47]:
dfm=pd.merge(mtw, mhw, on="city")
dfm

   city  temp  humidity
0   mbm    47        71
1   nsc    56        80
2  pune    39        60

In [48]:
dfm2=pd.merge(mw,gw, on="city")
dfm2

Empty DataFrame
Columns: [city, temp_x, humidity_x, temp_y, humidity_y]
Index: []

In [49]:
dfm2=pd.merge(mw,gw, on="city", how='right')
dfm2

  city  temp_x  humidity_x  temp_y  humidity_y
0  bvn     NaN         NaN      32          69
1  amd     NaN         NaN      45          75
2  srt     NaN         NaN      39          84

In [50]:
dfm2=pd.merge(mw,gw, on="city", how='left')
dfm2

   city  temp_x  humidity_x  temp_y  humidity_y
0   mbm      47          80     NaN         NaN
1   nsc      56          71     NaN         NaN
2  pune      39          60     NaN         NaN

In [51]:
dfm2=pd.merge(mw,gw, on="city", how='outer', indicator=True, suffixes=('..mw', '..gw'))
dfm2

   city  temp..mw  humidity..mw  temp..gw  humidity..gw      _merge
0   mbm      47.0          80.0       NaN           NaN   left_only
1   nsc      56.0          71.0       NaN           NaN   left_only
2  pune      39.0          60.0       NaN           NaN   left_only
3   bvn       NaN           NaN      32.0          69.0  right_only
4   amd       NaN           NaN      45.0          75.0  right_only
5   srt       NaN           NaN      39.0          84.0  right_only

In [52]:
gtw=pd.DataFrame({
    'city' : ['bvn', 'amd', 'brd'],
    'temp' : [32, 40, 36]
})
gtw

  city  temp
0  bvn    32
1  amd    40
2  brd    36

In [53]:
ghw=pd.DataFrame({
    'city' : ['bvn', 'amd', 'srt'],
    'humidity' : [83, 74, 93]
})
ghw

  city  humidity
0  bvn        83
1  amd        74
2  srt        93

In [54]:
dfmg=pd.merge(gtw,ghw, on="city",how='outer', indicator=True)
dfmg

  city  temp  humidity      _merge
0  bvn  32.0      83.0        both
1  amd  40.0      74.0        both
2  brd  36.0       NaN   left_only
3  srt   NaN      93.0  right_only

In [55]:
df

      Name  Age        Father       Mother         DOB Education
0  SHubham   22    SanjayBhai      Hinaben  03-01-1998     B.com
1    Rajvi   22  BhadreshBhai      Alpaben  16-02-1988    M.com+
2  Bhavyam   20  BhadreshBhai      Alpaben  18-06-2000        CE
3    Vivek   19    SanjayBhai      Hinaben  03-03-2001        CE
4   Maitry   19    HAreshBHai  Vaishaliben  24-07-2001        CE
5    Virti   17    HAreshBHai  Vaishaliben  25-07-2003       12+
6     Yash   16    NikhilBhai    Anjaliben  15-02-2004        12
7    Aangi   10    NikhilBhai    Anjaliben  13-01-2010         5
8     Riva    3    AlpeshBHai     Foramben  23-09-2018       NaN

In [56]:
df.pivot(index='DOB', columns='Education', values='Name')

Education    NaN    12    12+      5    B.com       CE M.com+
DOB
03-01-1998   NaN   NaN    NaN    NaN  SHubham      NaN    NaN
03-03-2001   NaN   NaN    NaN    NaN      NaN    Vivek    NaN
13-01-2010   NaN   NaN    NaN  Aangi      NaN      NaN    NaN
15-02-2004   NaN  Yash    NaN    NaN      NaN      NaN    NaN
16-02-1988   NaN   NaN    NaN    NaN      NaN      NaN  Rajvi
18-06-2000   NaN   NaN    NaN    NaN      NaN  Bhavyam    NaN
23-09-2018  Riva   NaN    NaN    NaN      NaN      NaN    NaN
24-07-2001   NaN   NaN    NaN    NaN      NaN   Maitry    NaN
25-07-2003   NaN   NaN  Virti    NaN      NaN      NaN    NaN

In [57]:
pd.concat([gw, mw], ignore_index=True)

   city  temp  humidity
0   bvn    32        69
1   amd    45        75
2   srt    39        84
3   mbm    47        80
4   nsc    56        71
5  pune    39        60

In [58]:
dfpt=pd.concat([gw, mw], ignore_index=True)
dfpt.pivot_table(index='city', columns='temp')

     humidity
temp       32    39    45    47    56
city
amd       NaN   NaN  75.0   NaN   NaN
bvn      69.0   NaN   NaN   NaN   NaN
mbm       NaN   NaN   NaN  80.0   NaN
nsc       NaN   NaN   NaN   NaN  71.0
pune      NaN  60.0   NaN   NaN   NaN
srt       NaN  84.0   NaN   NaN   NaN